# Diplom-Project

./: TestSystem.sln  test.json  База данных.xlsx  Диплом Кузнецов Матвей ИСП411.docx  Новый текстовый документ.txt
Setup_TestSystem/: Setup_TestSystem.vdproj
TestSystem/: MainWindow.xaml  TestSystem.csproj
TestSystem/Models/: Results.cs
TestSystem/Pages/: LookKurse.xaml  LookKurse.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticsPage.xaml.cs  TestListPage.xaml
TestSystem/Properties/: Resources.Designer.cs
TestSystem/Services/: SaveResultTest.cs  TestState.cs
TestSystem/VeiwModels/: StatisticsPageViewModel.cs  TestListPageViewModel.cs
TestSystemModerator/: MainWindow.xaml  MainWindow.xaml.cs  TestSystemModerator.csproj
TestSystemModerator/Pages/: LookKurse.xaml  LookKurse.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TestListPage.xaml
TestSystemModerator/VeiwModels/: StartPageViewModel.cs
Tests/: Tests.sln
Tests/Tests/: MainWindow.xaml  Tests.csproj
Tests/Tests/Pages/: Kurs.xaml  Kurs.xaml.cs  KursChoise.xaml  KursChoise.xaml.cs  PageKursChoise.xaml  PageKursChoise.xaml.cs  PageMakeKurs.xaml  PageMakeKurs.xaml.cs  PageMakeTest.xaml  PageMakeTest.xaml.cs  Test.xaml  Test.xaml.cs
Tests/Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Стороннее/: FirstHelpTest.json  PDTest.json  Диплом Кузнецов Матвей ИСП411.docx  Диплом презентация Кузнецов Матвей ИСП411.pptx
